<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dronesoft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82A-jC-Jak" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-Ej-3Ux">
                                <rect key="frame" x="824" y="0.0" width="200" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-Fm-be9">
                                        <rect key="frame" x="8" y="104" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5x9-UF-yXP"/>
                                            <constraint firstAttribute="width" constant="60" id="aGm-1d-3A5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-zm-B7z">
                                        <rect key="frame" x="8" y="8" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6wI-Vs-ynm"/>
                                            <constraint firstAttribute="height" constant="21" id="FqD-wv-AYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJX-n0-Ywe">
                                        <rect key="frame" x="8" y="37" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="33s-G0-cfQ"/>
                                            <constraint firstAttribute="width" constant="67" id="8vP-1Z-wq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-LA-kdj">
                                        <rect key="frame" x="8" y="66" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="GJT-xC-Ux0"/>
                                            <constraint firstAttribute="height" constant="21" id="rgT-qy-wL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-IY-NXq">
                                        <rect key="frame" x="8" y="133" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R9u-gr-doD"/>
                                            <constraint firstAttribute="width" constant="45" id="y4W-Q9-May"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-rm-aEh">
                                        <rect key="frame" x="8" y="162" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Lo-A9-02F"/>
                                            <constraint firstAttribute="width" constant="94" id="usP-HQ-W8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-B8-cKs">
                                        <rect key="frame" x="8" y="191" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="J5A-C0-e2m"/>
                                            <constraint firstAttribute="height" constant="21" id="rsD-JD-FQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est flight time: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-HL-VtC">
                                        <rect key="frame" x="8" y="220" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KQg-RF-yIl"/>
                                            <constraint firstAttribute="width" constant="147" id="lcA-vw-K5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satellites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-9e-1zY">
                                        <rect key="frame" x="8" y="259" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="7Kf-AK-LYF"/>
                                            <constraint firstAttribute="height" constant="21" id="jth-Jg-mBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-FS-UAB">
                                        <rect key="frame" x="8" y="288" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6x1-1F-k6g"/>
                                            <constraint firstAttribute="width" constant="60" id="ZZT-1K-zau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-4h-SQr">
                                        <rect key="frame" x="73" y="104" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4zV-8w-IF8"/>
                                            <constraint firstAttribute="width" constant="42" id="ohB-3a-llB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87P-Il-AIg">
                                        <rect key="frame" x="58" y="133" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Fq4-ha-Aca"/>
                                            <constraint firstAttribute="height" constant="21" id="InA-xu-7n1"/>
                                            <constraint firstAttribute="height" constant="21" id="kWM-ke-ull"/>
                                            <constraint firstAttribute="width" constant="42" id="uaw-s3-H8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="InA-xu-7n1"/>
                                                <exclude reference="uaw-s3-H8w"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-Pe-FgV">
                                        <rect key="frame" x="84" y="259" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OW7-5o-05M"/>
                                            <constraint firstAttribute="width" constant="53" id="TTh-0H-CBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smP-wZ-qge">
                                        <rect key="frame" x="73" y="8" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ibO-vX-MOw"/>
                                            <constraint firstAttribute="width" constant="119" id="k9W-Ye-Oui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-hL-Mql">
                                        <rect key="frame" x="81" y="37" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YgV-h4-Sc6"/>
                                            <constraint firstAttribute="width" constant="111" id="a3y-j6-O2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-oS-Cae">
                                        <rect key="frame" x="52" y="66" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="JZu-I7-Wxg"/>
                                            <constraint firstAttribute="height" constant="21" id="snN-7d-sjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-X5-CWv">
                                        <rect key="frame" x="0.0" y="95" width="200" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H2K-qp-pa7"/>
                                            <constraint firstAttribute="width" constant="200" id="rdd-Vt-eQP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-sf-8jl">
                                        <rect key="frame" x="0.0" y="250" width="200" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FXK-il-aRF"/>
                                            <constraint firstAttribute="height" constant="1" id="Ssg-5L-28h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M42-uj-elm">
                                        <rect key="frame" x="8" y="317" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="hqj-vC-zvV"/>
                                            <constraint firstAttribute="height" constant="21" id="kNu-wp-C5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6he-jz-Iq6">
                                        <rect key="frame" x="15" y="356" width="170" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Ra8-f2-L97"/>
                                            <constraint firstAttribute="height" constant="30" id="m5p-Pq-an2"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LTp-IY-NXq" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="2Kn-2S-4r1"/>
                                    <constraint firstItem="7Gp-Pe-FgV" firstAttribute="top" secondItem="uzb-sf-8jl" secondAttribute="bottom" constant="8" id="5Hk-7c-BlO"/>
                                    <constraint firstItem="q8T-X5-CWv" firstAttribute="top" secondItem="EZh-oS-Cae" secondAttribute="bottom" constant="8" id="6kd-nY-5S4"/>
                                    <constraint firstItem="HKE-FS-UAB" firstAttribute="top" secondItem="1yw-9e-1zY" secondAttribute="bottom" constant="8" id="6kl-ok-U4X"/>
                                    <constraint firstItem="1yw-9e-1zY" firstAttribute="top" secondItem="uzb-sf-8jl" secondAttribute="bottom" constant="8" id="7TV-W8-eVq"/>
                                    <constraint firstItem="smP-wZ-qge" firstAttribute="leading" secondItem="XeF-zm-B7z" secondAttribute="trailing" constant="5" id="7nR-kz-ZKa"/>
                                    <constraint firstAttribute="height" constant="400" id="86e-NY-mSo"/>
                                    <constraint firstItem="87P-Il-AIg" firstAttribute="top" secondItem="hhT-4h-SQr" secondAttribute="bottom" constant="8" id="8p8-Pw-vsy"/>
                                    <constraint firstItem="zJX-n0-Ywe" firstAttribute="top" secondItem="XeF-zm-B7z" secondAttribute="bottom" constant="8" id="Anz-DG-sAz"/>
                                    <constraint firstItem="9Mn-HL-VtC" firstAttribute="top" secondItem="Q0H-B8-cKs" secondAttribute="bottom" constant="8" id="EAF-g3-Fsc"/>
                                    <constraint firstItem="7Gp-Pe-FgV" firstAttribute="leading" secondItem="1yw-9e-1zY" secondAttribute="trailing" constant="3" id="EeE-Fx-kz6"/>
                                    <constraint firstItem="Q0H-B8-cKs" firstAttribute="top" secondItem="U7S-rm-aEh" secondAttribute="bottom" constant="8" id="FDD-Pb-OV5"/>
                                    <constraint firstItem="uzb-sf-8jl" firstAttribute="top" secondItem="9Mn-HL-VtC" secondAttribute="bottom" constant="9" id="Gd3-yE-RY3"/>
                                    <constraint firstItem="U7S-rm-aEh" firstAttribute="top" secondItem="LTp-IY-NXq" secondAttribute="bottom" constant="8" id="HP9-KO-rBd"/>
                                    <constraint firstItem="q8T-X5-CWv" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" id="ImF-iC-ZNe"/>
                                    <constraint firstItem="Q0H-B8-cKs" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="Ipf-z7-j3x"/>
                                    <constraint firstItem="I7G-LA-kdj" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="JiU-r6-Qtg"/>
                                    <constraint firstAttribute="width" constant="200" id="Jx8-PS-Ecx"/>
                                    <constraint firstItem="6he-jz-Iq6" firstAttribute="centerX" secondItem="wYr-Ej-3Ux" secondAttribute="centerX" id="KRN-cM-L0R"/>
                                    <constraint firstItem="EZh-oS-Cae" firstAttribute="top" secondItem="1SS-hL-Mql" secondAttribute="bottom" constant="8" id="Mpb-4q-DOY"/>
                                    <constraint firstItem="kfc-Fm-be9" firstAttribute="top" secondItem="q8T-X5-CWv" secondAttribute="bottom" constant="8" id="N6d-sW-LEW"/>
                                    <constraint firstItem="XeF-zm-B7z" firstAttribute="top" secondItem="wYr-Ej-3Ux" secondAttribute="top" constant="8" id="NTh-Dq-l3P"/>
                                    <constraint firstItem="I7G-LA-kdj" firstAttribute="top" secondItem="zJX-n0-Ywe" secondAttribute="bottom" constant="8" id="PvV-GV-JTc"/>
                                    <constraint firstItem="hhT-4h-SQr" firstAttribute="top" secondItem="q8T-X5-CWv" secondAttribute="bottom" constant="8" id="SY0-Mb-PPs"/>
                                    <constraint firstItem="hhT-4h-SQr" firstAttribute="leading" secondItem="kfc-Fm-be9" secondAttribute="trailing" constant="5" id="Uc3-Ib-dVF"/>
                                    <constraint firstItem="M42-uj-elm" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="VDh-31-yGS"/>
                                    <constraint firstItem="uzb-sf-8jl" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" id="ZIj-DJ-HUK"/>
                                    <constraint firstItem="LTp-IY-NXq" firstAttribute="top" secondItem="kfc-Fm-be9" secondAttribute="bottom" constant="8" id="bAy-h1-Sc8"/>
                                    <constraint firstItem="M42-uj-elm" firstAttribute="top" secondItem="HKE-FS-UAB" secondAttribute="bottom" constant="8" id="bEc-L7-tQ8"/>
                                    <constraint firstItem="zJX-n0-Ywe" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="cW6-Zf-qqK"/>
                                    <constraint firstItem="1SS-hL-Mql" firstAttribute="leading" secondItem="zJX-n0-Ywe" secondAttribute="trailing" constant="6" id="cXt-Ax-olq"/>
                                    <constraint firstItem="HKE-FS-UAB" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="dbC-q7-6yo"/>
                                    <constraint firstItem="87P-Il-AIg" firstAttribute="leading" secondItem="LTp-IY-NXq" secondAttribute="trailing" constant="5" id="eo8-kc-0Xp"/>
                                    <constraint firstItem="9Mn-HL-VtC" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="iaC-Np-cdh"/>
                                    <constraint firstItem="XeF-zm-B7z" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="n25-6T-qpb"/>
                                    <constraint firstItem="EZh-oS-Cae" firstAttribute="leading" secondItem="I7G-LA-kdj" secondAttribute="trailing" constant="6" id="pll-fA-bjY"/>
                                    <constraint firstItem="kfc-Fm-be9" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="sNh-rA-e7h"/>
                                    <constraint firstItem="U7S-rm-aEh" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="tKg-HS-pMR"/>
                                    <constraint firstAttribute="bottom" secondItem="6he-jz-Iq6" secondAttribute="bottom" constant="14" id="teH-3I-QYv"/>
                                    <constraint firstItem="1SS-hL-Mql" firstAttribute="top" secondItem="smP-wZ-qge" secondAttribute="bottom" constant="8" id="uFs-sJ-vgQ"/>
                                    <constraint firstItem="smP-wZ-qge" firstAttribute="top" secondItem="wYr-Ej-3Ux" secondAttribute="top" constant="8" id="w3S-hn-xfk"/>
                                    <constraint firstItem="1yw-9e-1zY" firstAttribute="leading" secondItem="wYr-Ej-3Ux" secondAttribute="leading" constant="8" id="yba-bW-OfH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search by zip, city, or address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-bN-Bvf">
                                <rect key="frame" x="10" y="30" width="341" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HOG-JH-Xef"/>
                                    <constraint firstAttribute="width" constant="341" id="w8a-zn-Os8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-oP-7gE">
                                <rect key="frame" x="461" y="698" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.54004506885593795" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Zzm-4m-mhe"/>
                                    <constraint firstAttribute="height" constant="30" id="fOs-a9-bS2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear Map"/>
                                <connections>
                                    <action selector="clearMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTN-LR-0VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-Ki-AaQ">
                                <rect key="frame" x="571" y="698" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.54004506890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1Wu-Gv-ik9"/>
                                    <constraint firstAttribute="height" constant="30" id="Thu-7b-onS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Fly Mission"/>
                                <connections>
                                    <action selector="confirmStartMission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIq-dI-QYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="82A-jC-Jak" secondAttribute="trailing" id="41t-dY-Uus"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82A-jC-Jak" secondAttribute="bottom" id="BpI-7o-bIX"/>
                            <constraint firstItem="CDZ-bN-Bvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HC1-ax-fDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYr-Ej-3Ux" secondAttribute="trailing" constant="-20" id="K1N-a6-YSu"/>
                            <constraint firstItem="CDZ-bN-Bvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="TW9-cH-0Xc"/>
                            <constraint firstItem="AKc-oP-7gE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URg-op-SUv"/>
                            <constraint firstItem="wYr-Ej-3Ux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cyP-vI-x7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PyM-Ki-AaQ" secondAttribute="bottom" constant="40" id="dvZ-KB-C0w"/>
                            <constraint firstItem="PyM-Ki-AaQ" firstAttribute="leading" secondItem="AKc-oP-7gE" secondAttribute="trailing" constant="8" id="fgb-u7-JMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKc-oP-7gE" secondAttribute="bottom" constant="40" id="fh9-Mf-sUn"/>
                            <constraint firstItem="82A-jC-Jak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kgl-E1-Hfb"/>
                            <constraint firstItem="82A-jC-Jak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nE1-cJ-O0t"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="acreLabel" destination="87P-Il-AIg" id="Ypg-qC-n7Y"/>
                        <outlet property="addressField" destination="CDZ-bN-Bvf" id="kvL-ro-7fw"/>
                        <outlet property="aircraftLabel" destination="smP-wZ-qge" id="5Fu-pu-gVk"/>
                        <outlet property="firmwareLabel" destination="1SS-hL-Mql" id="auv-5G-ks6"/>
                        <outlet property="infoView" destination="wYr-Ej-3Ux" id="bmH-Wx-swy"/>
                        <outlet property="mapView" destination="82A-jC-Jak" id="Knl-Ul-rwc"/>
                        <outlet property="markerLabel" destination="hhT-4h-SQr" id="9c6-ng-cjG"/>
                        <outlet property="satelliteLabel" destination="7Gp-Pe-FgV" id="GZs-uS-doe"/>
                        <outlet property="sdkLabel" destination="EZh-oS-Cae" id="e8N-5c-tjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="271"/>
        </scene>
    </scenes>
</document>
